
# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://{host}:5432/{databaseName}
spring.datasource.username={username}
spring.datasource.password={password}

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect